AlexanderKa.QuantaRouter.WP8/Views/ConnectedDevicesView.xaml

<phone:PhoneApplicationPage
    x:Class="CaliburnMicro.Views.ConnectedDevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:convertors="clr-namespace:CaliburnMicro.Convertors">
    <phone:PhoneApplicationPage.Resources>
        <convertors:StateConvertor x:Key="StateConvertorResource"></convertors:StateConvertor>
        <convertors:NullValueConvertor x:Key="NullValueConvertorResource"></convertors:NullValueConvertor>
        <convertors:dBValueConvertor x:Key="dBValueConvertorResource"></convertors:dBValueConvertor>
        <convertors:dBmValueConvertor x:Key="dBmValueConvertorResource"></convertors:dBmValueConvertor>
        <convertors:SecondsToTimeValueConvertor x:Key="SecondsToTimeValueConvertorResource"></convertors:SecondsToTimeValueConvertor>
        <common:BooleanToVisibilityConverter x:Key="BTV"></common:BooleanToVisibilityConverter>
        <SolidColorBrush x:Key="MainBlue">#00AEEF</SolidColorBrush>
        <DataTemplate x:Key="SnapViewTemplate">

            <StackPanel Margin="20,20,0,20"   Orientation="Vertical" Background="{StaticResource MainBlue}" HorizontalAlignment="Stretch" Height="125"  >

                <TextBlock Text="{Binding Host}"   FontSize="16" Padding="10,5,5,5" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="MAC-адрес"></TextBlock>
                    <TextBlock  Padding="10,5,5,5" Foreground="White" FontSize="14" Text="{Binding MAC,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="IP-адрес"></TextBlock>
                    <TextBlock  Padding="10,5,5,5" Foreground="White" FontSize="14" Text="{Binding IP,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="Аренда заканчивается через"></TextBlock>
                    <TextBlock  Padding="10,5,5,5" Foreground="White" FontSize="12" Text="{Binding Time,Converter={StaticResource SecondsToTimeValueConvertorResource}}"></TextBlock>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <StackPanel Background="White">

        
        <!--LTE Соединение-->
        <TextBlock x:Name="DevicesNotConnectedTextBlock" Foreground="Black" Margin="20" Text="Подключенные устройства отсутствуют"  FontSize="20" Visibility="{Binding Router.Status.DevicesNotConnected,Converter={StaticResource BTV}}"></TextBlock>

       
        <ListBox Margin="20,-20,20,20" x:Name="DevicesListView" Visibility="Visible" ItemTemplate="{StaticResource SnapViewTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Router.Status.MacAddrTable}">

        </ListBox>
    </StackPanel>

</phone:PhoneApplicationPage>