AlexanderKa.QuantaRouter.WindowsStore/Views/ConnectedDevicesView.xaml

<common:LayoutAwarePage
    x:Class="AlexanderKa.QuantaRouter.WindowsStore.Views.ConnectedDevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexanderKa.QuantaRouter.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:AlexanderKa.QuantaRouter.WindowsStore.Convertors"
    xmlns:windowsStore="using:AlexanderKa.QuantaRouter.WindowsStore"
    xmlns:common="using:AlexanderKa.QuantaRouter.WindowsStore.Common"
    mc:Ignorable="d"
    x:Key="ConnectedDeviceViewPage">
    <common:LayoutAwarePage.Resources>
        <convertors:StateConvertor x:Key="StateConvertorResource"></convertors:StateConvertor>
        <convertors:NullValueConvertor x:Key="NullValueConvertorResource"></convertors:NullValueConvertor>
        <convertors:dBValueConvertor x:Key="dBValueConvertorResource"></convertors:dBValueConvertor>
        <convertors:dBmValueConvertor x:Key="dBmValueConvertorResource"></convertors:dBmValueConvertor>
        <convertors:SecondsToTimeValueConvertor x:Key="SecondsToTimeValueConvertorResource"></convertors:SecondsToTimeValueConvertor>
        <common:BooleanToVisibilityConverter x:Key="BTV"></common:BooleanToVisibilityConverter>
        <DataTemplate x:Key="FullViewTemplate">

            <StackPanel Orientation="Vertical" Background="{StaticResource MainBlue}"  >

                <TextBlock Text="{Binding Host}"  Style="{StaticResource TitleTextStyle}" FontSize="22" Padding="20,20,20,15" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="15,5,15,15" Text="MAC-адрес"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="15,5,15,15"  Foreground="White" Text="{Binding MAC,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="15,5,15,15" Text="IP-адрес"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="15,5,15,15"   Foreground="White" Text="{Binding IP,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="15,5,15,15" Text="Аренда заканчивается через"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="15,5,15,15"  Foreground="White" Text="{Binding Time,Converter={StaticResource SecondsToTimeValueConvertorResource}}"></TextBlock>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="SnapViewTemplate">

            
            <StackPanel Orientation="Vertical" Background="{StaticResource MainBlue}"  HorizontalAlignment="Stretch" Margin="0,0,5,5" Height="125"  >

                <TextBlock Text="{Binding Host}"  Style="{StaticResource TitleTextStyle}" FontSize="16" Padding="10,5,5,5" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="MAC-адрес"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="10,5,5,5" Foreground="White" FontSize="14" Text="{Binding MAC,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="IP-адрес"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="10,5,5,5" Foreground="White" FontSize="14" Text="{Binding IP,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" FontWeight="Bold" Foreground="White" Padding="10,5,5,5" FontSize="14" Text="Аренда заканчивается через"></TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Padding="10,5,5,5" Foreground="White" FontSize="12" Text="{Binding Time,Converter={StaticResource SecondsToTimeValueConvertorResource}}"></TextBlock>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
    </common:LayoutAwarePage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <TextBlock x:Name="Caption" TextWrapping="Wrap" Padding="5" Text="Подключенные устройства" Style="{StaticResource PageHeaderTextStyle}"></TextBlock>

            <!--LTE Соединение-->
            <TextBlock x:Name="DevicesNotConnectedTextBlock" Margin="20" Text="Подключенные устройства отсутствуют" Style="{StaticResource PageHeaderTextStyle}" FontSize="20" Visibility="{Binding Router.Status.DevicesNotConnected,Converter={StaticResource BTV}}"></TextBlock>
            
            <GridView IsSwipeEnabled="False"   x:Name="DevicesGridView" ItemTemplate="{StaticResource FullViewTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   ItemsSource="{Binding Router.Status.MacAddrTable}"  ItemContainerStyle="{StaticResource MenuGridViewItemStyle}"  >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid  MaximumRowsOrColumns="3" Orientation="Vertical"  >
                            <WrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </WrapGrid.ChildrenTransitions>
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
             </GridView>
            <ListView x:Name="DevicesListView"  IsActiveView="False"  CanDragItems="False" CanReorderItems="False" IsSwipeEnabled="False" SelectionMode="None" Visibility="Collapsed" ItemTemplate="{StaticResource SnapViewTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Router.Status.MacAddrTable}">
                
            </ListView>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates" >
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>



                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DevicesNotConnectedTextBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="14" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DevicesGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DevicesListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>