AlexanderKa.QuantaRouter.WindowsStore/Views/MainInfoView.xaml

<common:LayoutAwarePage
    x:Class="AlexanderKa.QuantaRouter.WindowsStore.Views.MainInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexanderKa.QuantaRouter.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:AlexanderKa.QuantaRouter.WindowsStore.Convertors"
    xmlns:viewModels="using:AlexanderKa.QuantaRouter.WindowsStore.ViewModels"
    xmlns:common="using:AlexanderKa.QuantaRouter.WindowsStore.Common"
    mc:Ignorable="d" >
    <common:LayoutAwarePage.Resources>
        <convertors:StateConvertor x:Key="StateConvertorResource"></convertors:StateConvertor>
        <convertors:NullValueConvertor x:Key="NullValueConvertorResource"></convertors:NullValueConvertor>
        <convertors:dBValueConvertor x:Key="dBValueConvertorResource"></convertors:dBValueConvertor>
        <convertors:dBmValueConvertor x:Key="dBmValueConvertorResource"></convertors:dBmValueConvertor>
    </common:LayoutAwarePage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel>

            <TextBlock Text="Информация" x:Name="Description" Style="{StaticResource PageHeaderTextStyle}"></TextBlock>

            <!--LTE Соединение-->
            <StackPanel x:Name="FullViewStackPanel">
                <StackPanel Orientation="Vertical"   >
                    <TextBlock Margin="10,20,10,10" Text="LTE СОЕДИНЕНИЕ" Style="{StaticResource TitleTextStyle}" FontSize="28" ></TextBlock>
                    <StackPanel Margin="15,0,10,10">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Статус подключения:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.State,Converter={StaticResource StateConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">IP-адрес узла в сети:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.IP,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Первичная DNS:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.DNS,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Вторичная DNS:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.DNS,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">MTU:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.MTU,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Название провайдера:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.SPN,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Сеть:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.InterfaceType,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Сигнал(SINR/RSRP):</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.SINR,Converter={StaticResource dBValueConvertorResource}}"></TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0"> /</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.RSRP,Converter={StaticResource dBmValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Номер сектора БС:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.CI,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"   >
                    <TextBlock Margin="10,20,10,10" Text="WLAN СОЕДИНЕНИЕ" Style="{StaticResource TitleTextStyle}" FontSize="28" ></TextBlock>
                    <StackPanel Margin="15,0,10,10">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">SSID:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_SSID,Converter={StaticResource StateConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Канал:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_Channel,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Число подключенных пользователей:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.WifiUsers,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">IP-адрес:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.DefaultGateway,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">MAC-адрес в сети WLAN:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_Mac,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
            
            <StackPanel x:Name="SnapViewStackPanel" Visibility="Collapsed" Margin="0">
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Margin="0" Text="LTE СОЕДИНЕНИЕ" Style="{StaticResource SnappedPageHeaderTextStyle}" FontWeight="Bold" FontSize="16" ></TextBlock>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" >Статус подключения:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.State,Converter={StaticResource StateConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">IP-адрес узла в сети:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.IP,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Первичная DNS:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.DNS,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Вторичная DNS:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.DNS,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">MTU:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.MTU,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Название провайдера:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.SPN,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Сеть:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.InterfaceType,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Сигнал(SINR/RSRP):</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.SINR,Converter={StaticResource dBValueConvertorResource}}"></TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0"> /</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.RSRP,Converter={StaticResource dBmValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Номер сектора БС:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.CI,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0"  >
                    <TextBlock Margin="0" Text="WLAN СОЕДИНЕНИЕ" Style="{StaticResource SnappedPageHeaderTextStyle}" FontWeight="Bold" FontSize="16" ></TextBlock>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">SSID:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_SSID,Converter={StaticResource StateConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Канал:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_Channel,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Число подключенных пользователей:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.WifiUsers,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">IP-адрес:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.DefaultGateway,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">MAC-адрес в сети WLAN:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.Wifi_Mac,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>



            </StackPanel>
           

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates" >
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>



                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Description" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>