AlexanderKa.QuantaRouter.WindowsStore/Views/MainStatusView.xaml

<common:LayoutAwarePage
    x:Class="AlexanderKa.QuantaRouter.WindowsStore.Views.MainStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexanderKa.QuantaRouter.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:AlexanderKa.QuantaRouter.WindowsStore.Convertors"
    xmlns:viewModels="using:AlexanderKa.QuantaRouter.WindowsStore.ViewModels"
    xmlns:common="using:AlexanderKa.QuantaRouter.WindowsStore.Common"
    mc:Ignorable="d" >
    <common:LayoutAwarePage.Resources>
        <convertors:StateConvertor x:Key="StateConvertorResource"></convertors:StateConvertor>
        <convertors:NullValueConvertor x:Key="NullValueConvertorResource"></convertors:NullValueConvertor>
        <convertors:dBValueConvertor x:Key="dBValueConvertorResource"></convertors:dBValueConvertor>
        <convertors:dBmValueConvertor x:Key="dBmValueConvertorResource"></convertors:dBmValueConvertor>
    </common:LayoutAwarePage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel>

            <TextBlock Text="Роутер" x:Name="Description" Style="{StaticResource PageHeaderTextStyle}"></TextBlock>

            <!--LTE Соединение-->
            <StackPanel x:Name="FullViewStackPanel">
                <StackPanel Orientation="Vertical"   >
                    <TextBlock Margin="10,20,10,10" Text="ВЕРСИЯ ПО" Style="{StaticResource TitleTextStyle}" FontSize="28" ></TextBlock>
                    <StackPanel Margin="15,0,10,10">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Версия модема:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.FirmwareVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">IMEI:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.IMEI,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Название модели:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.DeviceName,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Версия RF:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.RfVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Версия ASIC:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.AsicVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"   >
                    <TextBlock Margin="10,20,10,10" Text="ИНФОРМАЦИЯ О SIM" Style="{StaticResource TitleTextStyle}" FontSize="28" ></TextBlock>
                    <StackPanel Margin="15,0,10,10">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">SIM IMSI:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.IMSI,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">SIM IMSISV:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.IMEISV,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">UICC-ID:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.UICCID,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Зона обслуживания PLMN:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.PLMN,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">Код оператора MNC:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="5,0,0,0" Text="{Binding Router.Status.MNC,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="SnapViewStackPanel" Visibility="Collapsed" Margin="0">
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Margin="0" Text="ВЕРСИЯ ПО" Style="{StaticResource SnappedPageHeaderTextStyle}" FontWeight="Bold" FontSize="16" ></TextBlock>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" >Версия модема:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.FirmwareVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">IMEI:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.IMEI,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Название модели:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.DeviceName,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Версия RF:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.RfVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Версия ASIC:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.AsicVersion,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0"  >
                    <TextBlock Margin="0" Text="ИНФОРМАЦИЯ О SIM" Style="{StaticResource SnappedPageHeaderTextStyle}" FontWeight="Bold" FontSize="16" ></TextBlock>
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">SIM IMSI::</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.IMSI,Converter={StaticResource StateConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">SIM IMSISV:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.IMEISV,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">UICC-ID:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.UICCID,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Зона обслуживания PLMN:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.PLMN,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14">Код оператора MNC:</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" FontSize="14" Margin="5,0,0,0" Text="{Binding Router.Status.MNC,Converter={StaticResource NullValueConvertorResource}}"></TextBlock>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>



            </StackPanel>


        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates" >
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>



                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Description" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>