AlexanderKa.QuantaRouter.WindowsStore/Views/MainStatisticsView.xaml

<common:LayoutAwarePage
    x:Class="AlexanderKa.QuantaRouter.WindowsStore.Views.MainStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexanderKa.QuantaRouter.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AlexanderKa.QuantaRouter.WindowsStore.Common" xmlns:chart="using:Sparrow.Chart"
    xmlns:system="using:System"
    xmlns:convertors="using:AlexanderKa.QuantaRouter.WindowsStore.Convertors"
    mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <Style x:Key="containerStyle" TargetType="Border">

        </Style>
        <Style TargetType="Line" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#FFD9EAFF"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>


        <Style TargetType="Line" x:Key="axisLineStyle">
            <Setter Property="Stroke" Value="#FFD9EAFF"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style TargetType="Line" x:Key="minorcrossLineStyle">
            <Setter Property="Stroke" Value="#FF117DBB"/>
            <Setter Property="StrokeThickness" Value="0.25"/>
        </Style>

        <convertors:StringToDoubleConvertor x:Key="StringToDoubleConvertor"></convertors:StringToDoubleConvertor>
    </common:LayoutAwarePage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">


        <GridView x:Name="MAinGridView" Margin="-40" IsSwipeEnabled="False" CanDragItems="False" CanReorderItems="False"  ItemContainerStyle="{StaticResource MenuGridViewItemStyle}" SelectionMode="None">
           
        <StackPanel Orientation="Horizontal"  x:Name="StackPanel1" Background="{x:Null}" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="Rotate" >
                <GridViewItem Margin="10" Style="{StaticResource MenuGridViewItemStyle}" >
                        <StackPanel Orientation="Vertical">
                            <Grid Background="#ffbb2533"  Height="22" Margin="0,0,0,18">
                                <TextBlock Foreground="White" Text="{Binding RSRQLabel}"></TextBlock>
                            </Grid>
                            <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left" Height="160" Background="White" Width="320"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}" x:Name="Chart" >
                                <chart:SparrowChart.XAxis>
                                    <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                                </chart:SparrowChart.XAxis>
                                <chart:SparrowChart.YAxis>
                                    <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                    </chart:LinearYAxis>
                                </chart:SparrowChart.YAxis>
                                <chart:LineSeries Label="{Binding RSRQLabel}" PointsSource="{Binding RSRPCollection}" Stroke="#ffbb2533" XPath="Value"   YPath="RSRQ" StrokeThickness="1"  />


                            </chart:SparrowChart>
                        </StackPanel>
                    </GridViewItem>


                <GridViewItem Margin="10" Style="{StaticResource MenuGridViewItemStyle}">
                        <StackPanel Orientation="Vertical">
                            <Grid Background="#FF2D3A78"  Height="22" Margin="0,0,0,18">
                                <TextBlock Foreground="White" Text="{Binding SINRLabel}"></TextBlock>
                            </Grid>
                            <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left"  Height="160" Width="320" Background="White"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}"  >
                                <chart:SparrowChart.XAxis>
                                    <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                                </chart:SparrowChart.XAxis>
                                <chart:SparrowChart.YAxis>
                                    <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                    </chart:LinearYAxis>
                                </chart:SparrowChart.YAxis>

                                <chart:LineSeries Label="{Binding RSSILabel}" PointsSource="{Binding RSRPCollection}" Stroke="#FF2D3A78" XPath="Value"  YPath="SINR" StrokeThickness="1" />

                            </chart:SparrowChart>
                        </StackPanel>
                    </GridViewItem >
                </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="StackPanel2">
      
                            <GridViewItem Margin="10"  >
                                <StackPanel Orientation="Vertical">
                            <Grid Background="#ff0181ab"  Height="22" Margin="0,0,0,18">
                                <TextBlock Foreground="White" Text="{Binding RSSILabel}"></TextBlock>
                            </Grid>
                           
                         
                                
                                <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left" Width="320" Height="160" Background="White"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}"  >
                                    <chart:SparrowChart.XAxis>
                                        <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                                    </chart:SparrowChart.XAxis>
                                    <chart:SparrowChart.YAxis>
                                        <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                        </chart:LinearYAxis>
                                    </chart:SparrowChart.YAxis>

                                    <chart:LineSeries Label="{Binding RSSILabel}" PointsSource="{Binding RSRPCollection}" Stroke="#ff0181ab" XPath="Value"  YPath="RSSI" StrokeThickness="1" />


                                </chart:SparrowChart>
                                </StackPanel>
                            </GridViewItem>
                        
        
                      
                            <GridViewItem Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <Grid Background="#ff7ca10b" Height="22" Margin="0,0,0,18">
                                        <TextBlock Foreground="White" Text="{Binding RSRPLabel}"></TextBlock>
                                    </Grid>
                                    <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left" Height="160" Width="320" Background="White"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}"  >
                                        <chart:SparrowChart.XAxis>
                                            <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                                        </chart:SparrowChart.XAxis>
                                        <chart:SparrowChart.YAxis>
                                            <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                            </chart:LinearYAxis>
                                        </chart:SparrowChart.YAxis>

                                        <chart:LineSeries Label="{Binding RSRPLabel}" PointsSource="{Binding RSRPCollection}" Stroke="#ff7ca10b" XPath="Value"  YPath="RSRP" StrokeThickness="1" />


                                    </chart:SparrowChart>
                                </StackPanel>
                            </GridViewItem>
                            
                           
                           
                        </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="StackPanel3">

                <GridViewItem Margin="10" Style="{StaticResource MenuGridViewItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="#A700AE"  Height="22" Margin="0,0,0,18">
                            <TextBlock Foreground="White" Text="{Binding DownloadedLabel}"></TextBlock>
                        </Grid>



                        <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left" Width="320" Height="160" Background="White"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}"  >
                            <chart:SparrowChart.XAxis>
                                <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                            </chart:SparrowChart.XAxis>
                            <chart:SparrowChart.YAxis>
                                <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                </chart:LinearYAxis>
                            </chart:SparrowChart.YAxis>

                            <chart:LineSeries Label="{Binding Downloaded}" PointsSource="{Binding RSRPCollection}" Stroke="#A700AE" XPath="Value"  YPath="Downloaded" StrokeThickness="1" />


                        </chart:SparrowChart>
                    </StackPanel>
                </GridViewItem>



                <GridViewItem Margin="10" Style="{StaticResource MenuGridViewItemStyle}">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="#DC572E" Height="22" Margin="0,0,0,18">
                            <TextBlock Foreground="White" Text="{Binding SentLabel}"></TextBlock>
                        </Grid>
                        <chart:SparrowChart  Foreground="{StaticResource TextLightGrey}" HorizontalAlignment="Left" Height="160" Width="320" Background="White"  FontFamily="Segoe" ContainerBorderStyle="{StaticResource containerStyle}"  >
                            <chart:SparrowChart.XAxis>
                                <chart:LinearXAxis  CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}"  Visibility="Collapsed" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4"  ShowCrossLines="True" Header="" StringFormat="0.0"/>
                            </chart:SparrowChart.XAxis>
                            <chart:SparrowChart.YAxis>
                                <chart:LinearYAxis ShowMajorTicks="True" ShowMinorCrossLines="True"  CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="4" ShowCrossLines="True"  StringFormat="0.0">
                                </chart:LinearYAxis>
                            </chart:SparrowChart.YAxis>

                            <chart:LineSeries Label="{Binding Sent}" PointsSource="{Binding RSRPCollection}" Stroke="#DC572E" XPath="Value"  YPath="Sent" StrokeThickness="1" />


                        </chart:SparrowChart>
                    </StackPanel>
                </GridViewItem>



            </StackPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.1" Background="AliceBlue"></Grid>
        </GridView>





        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates" >
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>



                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel1" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel2" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel3" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MAinGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-28" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MAinGridView" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1420" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>