AlexanderKa.QuantaRouter.WindowsStore/Views/MainView.xaml

<common:LayoutAwarePage
    x:Class="AlexanderKa.QuantaRouter.WindowsStore.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexanderKa.QuantaRouter.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="using:System"
    xmlns:viewModels="using:AlexanderKa.QuantaRouter.WindowsStore.ViewModels"
    xmlns:controls="using:AlexanderKa.QuantaRouter.WindowsStore.Controls"
    xmlns:viewModels2="using:AlexanderKa.QuantaRouter.WindowsStore.ViewModels"
    xmlns:common="using:AlexanderKa.QuantaRouter.WindowsStore.Common" xmlns:extras="using:Caliburn.Micro.Extras"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    cal:Bind.AtDesignTime="True" x:Name="MainPage"
 mc:Ignorable="d">
	
<StackPanel>
    
    <StackPanel Orientation="Horizontal" x:Name="MainStackPanel" Background="White">


        <Grid x:Name="MenuGrid" MinWidth="320"  Style="{StaticResource TabGrid}" Margin="0" >
            <StackPanel>
                <Grid Width="320" Height="30">
                    <controls:AntennaControl Height="18" HorizontalAlignment="Left" Provider="{Binding Router.Status.SPN}" Signal="{Binding Router.Status.SignalLevel}"   Margin="5"></controls:AntennaControl>
                    <!--<controls:DisableButtonControl DisableCommand="{Binding Router.LTESwitch}" State="{Binding Router.Status.State}" ></controls:DisableButtonControl>-->
                    <controls:BatteryControl Height="18"  HorizontalAlignment="Right" BatteryPrecent="{Binding Router.Status.BatteryLevel}" ChargingState="{Binding Router.Status.BatteryState}" Margin="5,8,5,5"></controls:BatteryControl>
                </Grid>
                <FlipView x:Name="FlipMenu"  ItemsSource="{Binding Menu}" Visibility="Collapsed" Height="50" SelectedItem="{Binding selectedMenuItem,Mode=TwoWay}" Width="320">
                    <FlipView.ItemTemplate>
                        <DataTemplate >
                           <TextBlock Text="{Binding Description}" Padding="60,15,10,10" HorizontalAlignment="Left" FontSize="16" Margin="-5,0,0,0" Width="325" Foreground="White" ></TextBlock>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <GridView IsSwipeEnabled="False"  x:Name="Menu"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource MenuGridViewItemStyle}" SelectedItem="{Binding selectedMenuItem,Mode=TwoWay}" ItemsSource="{Binding Menu}" Padding="0"  HorizontalAlignment="Stretch" Width="325" HorizontalContentAlignment="Center" Margin="-5,50,0,0" >
                    <GridView.ItemTemplate>
                        <DataTemplate >

                            <TextBlock Text="{Binding Description}" Padding="20,10,10,10" HorizontalAlignment="Center" FontSize="20" Margin="-5,0,0,0" Width="325" Foreground="White" ></TextBlock>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

               
            </StackPanel>

        </Grid>

        <ScrollViewer  x:Name="scrollViewer" Background="Transparent" MaxHeight="{Binding ElementName=MainPage,Path=VisibleZoneHeight}" Height="{Binding ElementName=MainPage,Path=VisibleZoneHeight}"  MaxWidth="{Binding ElementName=MainPage,Path=VisibleZoneWidth}" Width="{Binding ElementName=MainPage,Path=VisibleZoneWidth}" ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" >
           
         <extras:ContentHost x:Name="selectedMenuItemView" Margin="80,40,0,0" Height="Auto" VerticalAlignment="Stretch" ></extras:ContentHost>
          
        </ScrollViewer>
            <ui:AdControl x:Name="myAd" Height="90" Width="728" 
                  AdUnitId="168992" ApplicationId="bb85dd0a-1733-4e1f-9ded-fc1a0be99794"/>
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates" >
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Menu" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlipMenu" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedMenuItemView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10" ></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="MainStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollMode)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Enabled</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollMode)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Disabled</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
     
    </StackPanel>

</common:LayoutAwarePage>